{
  "name": "agent-team-prompts",
  "version": "0.1.0",
  "description": "Agent Teams slash commands for implementation planning, parallel code review, debugging, impact analysis, ADR, refactoring, testing, feature research, migration planning, post-mortem, API design review, dependency audit, performance investigation, and compliance check",
  "author": {
    "name": "okminlee"
  },
  "repository": "https://github.com/OkminLee/agent-team-prompts",
  "license": "MIT",
  "keywords": [
    "agent-teams",
    "planning",
    "figma",
    "implementation",
    "code-review",
    "debugging",
    "refactoring",
    "parallel",
    "migration",
    "post-mortem",
    "api-design",
    "dependency-audit",
    "performance",
    "compliance"
  ]
}
